# Multi-Integrator

./: .gitignore  README.md
src/Api/: Program.cs  Startup.cs  ZohoToInsightIntegrator.Api.csproj  appsettings.json
src/Api/Configuration/Authentication/: AttributeAuthorizationHandler.cs  AuthenticationConfig.cs  AuthorizationChecker.cs  HasPermissionAttribute.cs  HasPermissionAuthorizationHandler.cs  HasPermissionAuthorizationRequirement.cs  NoPermissionRequiredAttribute.cs
src/Api/Configuration/ExecutionContext/: ExecutionContextAccessor.cs
src/Api/Configuration/ProblemDetails/: BusinessRuleValidationExceptionProblemDetails.cs  CommandValidationErrorDetails.cs  DependencyRegister.cs
src/Api/Controllers/Insight/: InsightController.cs
src/Api/Controllers/Integrator/: AccountController.cs  IntegratorFieldMappingController.cs  UsersController.cs  (+2 more)
src/Api/Extensions/: SwaggerExtensions.cs
src/Api/Properties/: launchSettings.json
src/Business/: DependencyRegister.cs  ZohoToInsightIntegrator.Business.csproj
src/Business/Insight/: InsightHandler.cs
src/Business/Zoho/: ZohoHandler.cs
src/Contract/: ZohoToInsightIntegrator.Contract.csproj
src/Contract/Contracts/: BusinessEntity.cs  IBusinessRule.cs  IExecutionContextAccessor.cs  IRepository.cs  IUniquenessChecker.cs  IUnitOfWork.cs
src/Contract/DataContracts/: IAccountRepository.cs  IAutoSchedulerSettingsRepository.cs  IIntegratingCredentialRepository.cs  IMappedFieldRepository.cs  IMappedModuleRepository.cs  IRefreshTokenRepository.cs  ISqlConnectionFactory.cs  IUserRepository.cs  IUserRoleRepository.cs
src/Contract/InsightClientContracts/: IInsightModuleFieldRepository.cs  IInsightModuleRepository.cs  IInsightResourceApi.cs
src/Contract/Models/: Account.cs  AutoSchedulerSettings.cs  EmailConfigurationOptions.cs  InsightModule.cs  InsightModuleField.cs  IntegratingCredential.cs  MappedField.cs  MappedModule.cs  RefreshToken.cs  Role.cs  User.cs  ZohoModule.cs  ZohoModuleField.cs
src/Contract/Utility/: BusinessRuleValidationException.cs  Common.cs  EmailService.cs  Extension.cs  IntegratingEndpoints.cs  PasswordManager.cs  PolicyClaimTypes.cs  Validations.cs
src/Contract/ZohoClientContracts/: IZohoConnectionApi.cs  IZohoModuleFieldRepository.cs  IZohoModuleRepository.cs  IZohoResourceApi.cs
src/Data/: DependencyRegister.cs  UniquenessChecker.cs  ZohoToInsightIntegrator.Data.csproj
src/Data/DbContext/: IntegratorDbContext.cs  SqlConnectionFactory.cs
src/Data/EntityConfigurations/: AccountEntityTypeConfiguration.cs  InsightModuleEntityTypeConfiguration.cs  InsightModuleFieldEntityTypeConfiguration.cs  IntegratingCredentialEntityTypeConfiguration.cs  MappedFieldEntityTypeConfiguration.cs  MappedModuleEntityTypeConfiguration.cs  RefreshTokenEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  ZohoModuleEntityTypeConfiguration.cs  ZohoModuleFieldEntityTypeConfiguration.cs
src/Data/Repository/: AccountRepository.cs  AutoSchedulerSettingsRepository.cs  InsightModuleFieldRepository.cs  InsightModuleRepository.cs  IntegratingCredentialRepository.cs  MappedFieldRepository.cs  MappedModuleRepository.cs  RefreshTokenRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs  UserRoleRepository.cs  ZohoModuleFieldRepository.cs  ZohoModuleRepository.cs
src/InsightClient/: DependencyRegister.cs  InsightHttpClient.cs  ZohoToInsightIntegrator.InsightClient.csproj
src/InsightClient/InsightApi/: InsightResourceApi.cs
(+65 files in other folders)
