<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\ZohoToInsightIntegrator.Business.csproj" />
    <ProjectReference Include="..\Contract\ZohoToInsightIntegrator.Contract.csproj" />
  </ItemGroup>

</Project>
