<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	 <GenerateDocumentationFile>true</GenerateDocumentationFile>
       <!--disable missing comment warning-->
      <NoWarn>1591</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contract\ZohoToInsightIntegrator.Contract.csproj" />
    <ProjectReference Include="..\Data\ZohoToInsightIntegrator.Data.csproj" />
    <ProjectReference Include="..\InsightClient\ZohoToInsightIntegrator.InsightClient.csproj" />
    <ProjectReference Include="..\ZohoClient\ZohoToInsightIntegrator.ZohoClient.csproj" />
  </ItemGroup>


</Project>
